<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- $Id: header.txt 236 2009-12-07 18:57:00Z vlsimpson $ -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Project Gutenberg eBook of Let There Be Light, by Horace B. Fyfe.
    </title>
    <style type="text/css">

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1,h2,h3,h4,h5,h6 {
    text-align: center; /* all headings centered */
    clear: both;
}

p {
    margin-top: .75em;
    text-align: justify;
    margin-bottom: .75em;
}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: auto;
    margin-right: auto;
    clear: both;
}

table {
    margin-left: auto;
    margin-right: auto;
}

.pagenum { /* uncomment the next line for invisible page numbers */
    /*  visibility: hidden;  */
    position: absolute;
    left: 92%;
    font-size: smaller;
    text-align: right;
} /* page numbers */

.linenum {
    position: absolute;
    top: auto;
    left: 4%;
} /* poetry number */

.blockquot {
    margin-left: 5%;
    margin-right: 10%;
}

.sidenote {
    width: 20%;
    padding-bottom: .5em;
    padding-top: .5em;
    padding-left: .5em;
    padding-right: .5em;
    margin-left: 1em;
    float: right;
    clear: right;
    margin-top: 1em;
    font-size: smaller;
    color: black;
    background: #eeeeee;
    border: dashed 1px;
}

.bb       {border-bottom: solid 2px;}

.bl       {border-left: solid 2px;}

.bt       {border-top: solid 2px;}

.br       {border-right: solid 2px;}

.bbox     {border: solid 2px;}

.center   {text-align: center;}

.smcap    {font-variant: small-caps;}

.u        {text-decoration: underline;}

.caption  {font-weight: bold;}

/* Images */
.figcenter   {
    margin: auto;
    text-align: center;
}

.figleft {
    float: left;
    clear: left;
    margin-left: 0;
    margin-bottom: 1em;
    margin-top: 1em;
    margin-right: 1em;
    padding: 0;
    text-align: center;
}

.figright {
    float: right;
    clear: right;
    margin-left: 1em;
    margin-bottom:
    1em;
    margin-top: 1em;
    margin-right: 0;
    padding: 0;
    text-align: center;
}

/* Footnotes */
.footnotes        {border: dashed 1px;}

.footnote         {margin-left: 10%; margin-right: 10%; font-size: 0.9em;}

.footnote .label  {position: absolute; right: 84%; text-align: right;}

.fnanchor {
    vertical-align: super;
    font-size: .8em;
    text-decoration:
    none;
}

/* Poetry */
.poem {
    margin-left:10%;
    margin-right:10%;
    text-align: left;
}

.poem br {display: none;}

.poem .stanza {margin: 1em 0em 1em 0em;}

.poem span.i0 {
    display: block;
    margin-left: 0em;
    padding-left: 3em;
    text-indent: -3em;
}

.poem span.i2 {
    display: block;
    margin-left: 2em;
    padding-left: 3em;
    text-indent: -3em;
}

.poem span.i4 {
    display: block;
    margin-left: 4em;
    padding-left: 3em;
    text-indent: -3em;
}

    </style>
  </head>
<body>

<div class="figcenter">
<img src="images/cover.jpg" alt=""/>
</div>

<hr style="width: 65%;" />





<h1>Let There Be Light</h1>

<h2>By Horace B. Fyfe</h2>

<p>[Transcriber Note: This etext was produced from IF Worlds of Science
Fiction November 1952. Extensive research did not uncover any evidence
that the U.S. copyright on this publication was renewed.]</p>
<hr style="width: 65%;" />

<div class="sidenote"><i>No matter what the future, one factor must always be
reckoned with&mdash;the ingenuity of the human animal.</i></div>


<p>The two men attacked the thick tree trunk with a weary savagery. In the
bright sunlight, glistening spatters of sweat flew from them as the old
axes bit alternately into the wood.</p>

<p>Blackie stood nearby, on the gravel shoulder of the highway, rubbing his
short beard as he considered the depth of the white notch. Turning his
broad, tanned face to glance along the patched and cracked concrete to
where squat Vito kept watch, he caught the latter's eye and beckoned.</p>

<p>"Okay, Sid&mdash;Mike. We'll take it a while."</p>

<p>The rhythm of the axe-strokes ceased. Red Mike swept the back of a
forearm across the semi-shaven stubble that set him as something of a
dandy. Wordlessly, big Sid ambled up the road to replace Vito.</p>

<p>"Pretty soon, now," boasted Mike, eyeing the cut with satisfaction.
"Think it'll bring them?"</p>

<p>"Sure," replied Blackie, spitting on his hands and lifting one of the
worn tools. "That's what they're for."</p>

<p>"Funny," mused Mike, "how some keep going an' others bust. These musta
been workin' since I was a little kid&mdash;since before the last blitz."</p>

<p>"Aw, they don't hafta do much. 'Cept in winter when they come out to
clear snow, all they do is put in a patch now an' then."</p>

<p>Mike stared moodily at the weathered surface of the highway and edged
back to avoid the reflected heat.</p>

<p>"It beats me how they know a spot has cracked."</p>

<p>"I guess there's machines to run the machines," sighed Blackie. "I
dunno; I was too young. Okay, Vito?"</p>

<p>The relieving pair fell to. Mike stepped out of range of the flying
chips to sit at the edge of the soft grass which was attempting another
invasion of the gravel shoulder. Propelled by the strength of Vito's
powerful torso, a single chip spun through the air to his feet. He
picked it up and held it to his nose. It had a good, clean smell.</p>

<p>When at length the tree crashed down across the road, Blackie led them
to the ambush he had chosen that morning. It was fifty yards up the road
toward the ruined city&mdash;off to the side where a clump of trees and
bushes provided shade and concealment.</p>

<p>"Wish we brought something to eat," Vito said.</p>

<p>"Didn't know it would take so long to creep up on 'em this morning,"
said Blackie. "The women'll have somethin' when we get back."</p>

<p>"They better," said Mike.</p>

<p>He measured a slender branch with his eye. After a moment, he pulled out
a hunting knife, worn thin by years of sharpening, and cut off a
straight section of the branch. He began whittling.</p>

<p>"You damn' fool!" Sid objected. "You want the busted spot on the tree to
show?"</p>

<p>"Aw, <i>they</i> ain't got the brains to notice."</p>

<p>"The hell they ain't! It stands out like one o' them old street signs.
D'ya think they can tell, Blackie?"</p>

<p>"I dunno. Maybe." Blackie rose cautiously to peer over a bed of
blackberry bushes. "Guess I'll skin up a tree an' see if anything's in
sight."</p>

<p>He hitched up his pants, looking for an easy place to climb. His blue
denims had been stoutly made, but weakened by many rips and patches, and
he did not want to rip them on a snag. It was becoming difficult to find
good, unrotted clothing in the old ruins.</p>

<hr style="width: 45%;" />

<p>Choosing a branch slightly over his head, he sprang for it, pulled,
kicked against the trunk, and flowed up into the foliage with no
apparent effort. The others waited below. Sid glanced up occasionally,
Vito idly kicked at one of the clubs made from an old two-by-four.</p>

<p>The other lay beneath the piled jackets; but enough of the end protruded
to show that they had been chopped from the same timber, gray-painted on
one side, stained and gouged on the other where boards had once been
nailed. A coil of rope lay beside the axes.</p>

<p>High in the upper branches, Blackie braced himself with negligent
confidence and stared along the concrete ribbon.</p>

<p><i>From here</i>, he thought, <i>you'd almost think the place was still alive,
instead of crumbling around our ears.</i></p>

<p>The windows of the distant houses were dark, unglassed holes, but the
sunlight made the masonry clean and shining. To Blackie, the ragged tops
of most of the buildings were as natural as the tattered look of the few
people he knew. Beyond, toward the center of the city, was real evidence
of his race's bygone might&mdash;a vast jumble of shattered stone and fused
metal. Queer weeds and mosses infected the area, but it would be
centuries before they could mask the desolation.</p>

<p>Better covered, were the heaps along the road, seemingly shoved just
beyond the gravel shoulders&mdash;mouldering mounds which legend said were
once machines to ride in along the pavement.</p>

<p>Something glinted at the bend of the highway. Blackie peered closer.</p>

<p>He swarmed down the tree from branch to branch, so lithely that the trio
below hardly had the warning of the vibrating leaves before he dropped,
cat-footed, among them.</p>

<p>"They're comin'!"</p>

<p>He shrugged quickly into his stained jacket, emulated in silent haste by
the others. Vito rubbed his hands down the hairy chest left revealed by
his open jacket and hefted one of the clubs. In his broad paws, it
seemed light.</p>

<p>They were quiet, watching Sid peer out through narrowly parted brush of
the undergrowth. Blackie fidgeted behind him. Finally, he reached out as
if to pull the other aside, but at that moment Sid released the bushes
and crouched.</p>

<p>The others, catching his warning glance, fell prone, peering through
shrubbery and around tree trunks with savage eyes.</p>

<p>The distant squawk of a jay became suddenly very clear, as did the
sighing of a faint breeze through the leaves overhead. Then a new,
clanking, humming sound intruded.</p>

<p>A procession of three vehicles rolled along the highway at an unvarying
pace which took no account of patches or worn spots. They jounced in
turn across a patch laid over a previous, unsuccessful patch, and halted
before the felled tree. Two were bulldozers; the third was a light truck
with compartments for tools. No human figures were visible.</p>

<p>A moment later, the working force appeared&mdash;a column of eight robots.
These deployed as they reached the obstacle, and explored like colossal
ants along its length.</p>

<p>"What're they after?" asked Mike, whispering although he lay fifty yards
away.</p>

<p>"They're lookin' over the job for whatever sends them out," Blackie
whispered back. "See those little lights stickin' out the tops o' their
heads? I heard tell, once, that's how they're run."</p>

<p>Some of the robots took saws from the truck and began to cut through the
tree trunk. Others produced cables and huge hooks to attach the obstacle
to the bulldozers.</p>

<p>"Look at 'em go!" sighed Sid, hunching his stiff shoulders jealously.
"Took us hours, an' they're half done already."</p>

<p>They watched as the robots precisely severed the part of the tree that
blocked the highway, going not one inch beyond the gravel shoulder, and
helped the bulldozers to tug it aside. On the opposite side of the
concrete, the shoulder tapered off into a six-foot drop. The log was
jockeyed around parallel to this ditch and rolled into it, amid a
thrashing of branches and a spurting of small pebbles.</p>

<p>"Glad we're on the high side," whispered Mike. "That thing 'ud squash a
guy's guts right out!"</p>

<p>"Keep listenin' to me," Blackie said, "an' you'll keep on bein' in the
right place at the right time."</p>

<p>Mike raised his eyebrows at Vito, who thrust out his lower lip and
nodded sagely. Sid grinned, but no one contradicted the boast.</p>

<p>"They're linin' up," Blackie warned tensely. "You guys ready? Where's
that rope?"</p>

<p>Someone thrust it into his hands. Still squinting at the scene on the
highway, he fumbled for the ends and held one out to Mike. The others
gripped their clubs.</p>

<p>"Now, remember!" ordered Blackie. "Me an' Mike will trip up the last one
in line. You two get in there quick an' wallop him over the head&mdash;but
good!"</p>

<p>"Don't go away while we're doin' it," said big Sid. "They won't chase
ya, but they look out fer themselves. I don't wanna get tossed twenty
feet again!"</p>

<p>The eyes of the others flicked toward the jagged white scar running down
behind Sid's right ear and under the collar of his jacket. Then they
swung back to the road.</p>

<p>"Good!" breathed Blackie. "The rollin' stuff's goin' first."</p>

<p>The truck and bulldozers set out toward the city, with the column of
robots marching a fair distance behind. The latter approached the
ambush&mdash;drew abreast&mdash;began to pass.</p>

<p>Blackie raised himself to a crouch with just the tips of his fingers
steadying him.</p>

<hr style="width: 45%;" />

<p>As the last robot plodded by, he surged out of the brush, joined to Red
Mike by their grips on the twenty feet of rope. They ran up behind the
marching machine, trailed by the others.</p>

<p>In his right hand, Blackie twirled the part of the rope hanging between
him and Mike. On the second swing, he got it over the head of the robot.
He saw Mike brace himself.</p>

<p>The robot staggered. It pivoted clumsily to its left, groping vaguely
for the hindrance. Mike and Blackie tugged again, and the machine wound
up facing them in its efforts to maintain balance. Its companions
marched steadily along the road.</p>

<p>"Switch ends!" barked Blackie.</p>

<p>Alert, Mike tossed him the other end of the rope and caught Blackie's.
They ran past the robot on either side, looping it in. Blackie kept
going until he was above the ditch. He wound a turn of rope about his
forearm and plunged down the bank.</p>

<hr style="width: 65%;" />

<div class="figcenter">
<img src="images/illus.jpg" alt=""/>
</div>

<h3><i>With skill of long practice, they brought the robot
down.</i></h3>

<hr style="width: 65%;" />

<p>A shower of gravel spattered after him as Mike jammed his heels into the
shoulder of the highway to anchor the other end. Then he heard the
booming sound of the robot's fall.</p>

<p>Blackie clawed his way up the bank. Vito and Sid were smashing furiously
at the floundering machine. Mike danced about the melee with bared
teeth, charging in once as if to leap upon the quarry with both feet.
Frustrated by the peril of the whirling two-by-fours, he swept up
handfuls of gravel to hurl.</p>

<p>Blackie turned to run for one of the axes. Just then, Sid struck home to
the head of the robot.</p>

<p>Sparks spat out amid a tinkle of glass. The machine ceased all motion.</p>

<p>"All right!" panted Blackie. "All <i>right</i>! That's enough!"</p>

<p>They stepped back, snarls fading. A handful of gravel trickled through
Mike's fingers and pattered loudly on the concrete. Gradually, the men
began to straighten up, seeing the robot as an inert heap of metal
rather than as a weird beast in its death throes.</p>

<p>"We better load up an' get," said Blackie. "We wanna be over on the
trail if they send somethin' up the road to look for <i>this</i>."</p>

<p>Vito dragged the robot off the highway by the head, and they began the
task of lashing it to the two-by-fours.</p>

<p>It was about two hours later when they plodded around a street corner
among the ruins and stopped before a fairly intact building. By that
time, they had picked up an escort of dirty, half-clad children who ran
ahead to spread the news.</p>

<p>Two other men and a handful of women gathered around with eager
exclamations. The hunters dropped their catch.</p>

<p>"Better get to work on him," said Blackie, glancing at the sky. "Be dark
soon."</p>

<p>The men who had remained as guards ran inside the entrance of polished
granite and brought out tools: hammers, crowbars, hatchets. Behind them
hurried women with basins and large cans. The original four, weary from
the weight of the robot despite frequent pauses on the trail, stepped
back.</p>

<p>"Where first, Blackie?" asked one of the men, waiting for the women to
untangle the rope and timbers.</p>

<p>"Try all the joints. After that, we'll crack him open down the middle
for the main supply tank."</p>

<p>He watched the metal give way under the blows. As the robot was
dismembered, the fluid that had lubricated the complex mechanism flowed
from its wounds and was poured by the women into a five-gallon can.</p>

<p>"Bring a cupful, Judy," Blackie told his woman, a wiry blond girl. "I
wanna see if it's as good as the last."</p>

<p>He lit a stick at the fire as they crossed the littered, once-ornate
lobby, and she followed him down a dim hall. He pulled aside the skins
that covered their doorway, then stumbled his way to the table. The
window was still uncovered against the night chill, but it looked out on
a courtyard shadowed by towering walls. To eyes adjusted to the sunny
street, the room was dark.</p>

<p>Judy poured the oil into the makeshift lamp, waited for the rag wick to
soak, and held it out to Blackie. He lit the wick from his stick.</p>

<p>"It burns real good, Blackie," the girl said, wrinkling her nose against
the first oily smoke. "Gee, you're smart to catch one the first day
out."</p>

<p>"Tell them other dames to watch how they use it!" he warned. "This
oughta last a month or more when we get him all emptied."</p>

<p>He blew out the dying flame on the stick and dropped the charred wood
thoughtfully to the floor.</p>

<p>"Naw, I ain't so smart," he admitted, "or I'd figure a way to make one
of them work the garden for us. Maybe someday&mdash;but <i>this</i> kind won't do
nothin' but fix that goddam road, an' what good's that to anybody?"</p>

<p>His woman moved the burning lamp carefully to the center of the table.</p>

<p>"Anyway, it's gonna be better'n last winter," she said. "We'll have
lights now."</p>

</body>
</html>
